<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/stock"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="100sp"
        tools:text="GOOG" />

    <fragment
        android:id="@id/fragmentGraph"
        android:name="com.udacity.stockhawk.ui.GraphFragment"
        class="com.udacity.stockhawk.ui.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_graph"
        android:layout_weight="0.83" />
    <TextView
        android:id="@+id/company_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/stock_price"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Stock Price"/>

    <TextView
        android:id="@+id/absolute_change"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Absolute Change"/>

    <TextView
        android:id="@+id/percent_change"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Percent Change"/>

    <TextView
        android:id="@+id/stock_history"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Stock History"/>

</LinearLayout>